<!DOCTYPE html>
<html lang="en dir=" ltr">

  <head>
    <meta charset="utf-8">
    <title>Nimedez'Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" href="logodex.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   </head>
   <body>
   
  <div class="top-container">
     <nav class="navbar navbar-expand-lg navbar-dark bg-info">
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
 <span class="navbar "><ul class="navbar-nav"></span>
  </button>
  <a class="navbar-brand" href="#">

   <img class="pic-circle" src="circle image1.png"
width="50" height="50" class="d-inline-block align-top" alt="">
        <a class="nav-link" href="#"> Home </a>
        <a class="nav-link" href="#"> About </a>
        <a class="nav-link" href="#"> Notes </a>
        <a class="nav-link" href="#"> Blog </a>
        <a class="nav-link" href="#"> Contact</a>
    </nav>
                    </li> 
                    </ul>
                </div>
           </nav>
     </body>
    </html>
    
<style> {

  padding-top: 300px;
  position: relative;
 }
nav{
			background-color: #17a2b8;
			padding: 50px;
      border: 5px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}
hr{
 border-color: grey;
  border-style: none;
  border-width: 8px;
  width: 5%;
  border-top-style: dotted;
}
h1{
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  color: #17a2b8;
  line-height: 2;
}
h2{
  margin:10% auto;
  font-family: 'Montserrat', sans-serif;
  color: #17a2b8;
  font-weight:normal;
  font-size: 15px;

}
h3{
  color:  #17a2b8;
  font-family: 'Montserrat', sans-ser
 } 


.top-cloud{
  padding-top:5%;
  position: relative;
  left:20%;
  top: 0px;
}
.bottom-cloud{
  position: relative;
  padding-bottom: 5%;
   right: 20%;
   bottom:0px;
}
.pic{
  height: 150px;
  width: 150px;
  position: relative;
}
.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
}
.btn{
  color:  #17a2b8;
}
.skill-row{
  width: 50%;
  display:block;
  position:relative;
  margin: 100px auto;
  text-align: left;
  line-height: 2;
}
.giphy-embed1{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-right: 10px;
}
.giphy-embed2{
  width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.giphy-embed3{
 width: 100%;
  float: center;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.skills{
  padding-top: 100px;
}
.bottom-container{
  padding-top: 100px;
  background-color: #17a2b8;
  padding-bottom: 20px;
  margin-top: 100px;
}
.contact-me{
 padding-top: 50px;
}
.contact-button{
background-color: #66BFBF;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
margin: 4px 2px;
cursor: pointer;
border-radius: 20px;
margin-top: 50px;
}

.button{
  color: white;
}

.footer-link{
  line-height:2;
  display: inline-block;
  margin-top: 5%;
  width: 20%;
}
.copyright{
color: #eaf6f6;
margin-bottom: 0px;
padding: 2% 0%;
front-size:0.75rem;
}
</style>
  

    <div class="top-container">
      <img class="top-cloud" src="cloudy.png" alt="cloud" width="100">
      <h1>I'm Rachel Mae.</h1>
      <h2>I'm <span class="line"> IT </span> student. </h2>
      <img class="bottom-cloud" src="cloudy.png" alt="cloud" width="100">
      <img src="mountain.png" alt="mountain" width="420">
    </div>
    

<div class="middle-container">
  <div class="profile">
    <img class="pic" src="circle image1.png"  alt="myself">
    <h3>Hello</h3>
    <p>I'm IT student at Pangasinan State University in Lingayen Campus, I Love korean food.</p>
  </div>
  
  <div class="skills">
    <h3>My Skills.</h3>
    <div class="skill-row">
      <iframe src="program.gif"  frameBorder="0" class="giphy-embed1" allowFullScreen></iframe>
      <h3>Programming </h3>
       <p>creativity, Analitical Abilities, communication. </p>
    </div>

    <div class="skill-row">
<iframe src="draw art.gif"  frameBorder="0" class="giphy-embed2" allowFullScreen></iframe>
      <h3>Arts</h3>
      <p>Self-Discipline, Artistic Ability, Compassion Skills. </p>
    </div>
<div class="skill-row">
      <img src="images.png" width="200">
      <h3>Cooking</h3>
   <p>Sharp knife skills& safety rules, Meal planning & shopping, Food safety rules. </p>
    </div>
 
  
  </div>
  <div class="contact-me">
    <h2>Get In Touch</h2>
<a class="" href="mailto:rachelmaegnimedez@email.com"></a>
<button type="button" class="btn btn-info ml-5" >Contact Me</button>
 
</div>


<div class="bottom-container navbar-expand-lg navbar-dark bg-info">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.Instagram.com/">Instagram</a>
  <p>© 2021 Rachel Nimedez.</p>
</div>

    </body>
    </html>